{
	"extends": "@tsconfig/node-lts/tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"outDir": "./build",
		"incremental": true,
		"resolveJsonModule": true,
		"module": "NodeNext",
		"moduleResolution": "nodenext"
	},
	"include": ["app/*.ts"],
	"exclude": ["node_modules"]
}
